<!DOCTYPE html>
<html>
    <head>
        <title>Lerning HTML table</title>
    </head>
    <body>
        <h1>Student Record </h1>

        <table border="1"
            <tr>
                <th>Num.</th>
                <th>Name</th>
                <td colspan="">NIM</td>
                <th>Status</th>
                <th>Attendece</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2282033</td>
                <td>Ryan Frans</td>
                <td>inside</td>
                <td rowspan="2">Present</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2282015</td>
                <td>Arlis</td>
                <td>inside</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2282027</td>
                <td>Kristoper</td>
                <td rowspan="2">inside</td>
                <td>Present</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2282032</td>
                <td>Yonathan</td>
                <td>Present</td>
            </tr>
        </table><br><br>
        
        <table border="1">
            <tr>
                <td>A</td>
                <td>B</td>
            </tr>
            <tr>
                <td colspan="2">C</td>
                <td>E</td>
            </tr>
        </table>
    </body>
</html>